DISCORD_TOKEN_PATH=C:\\Users\\ASUS\\DarkJudas\\persistent\\discordToken.txt
TWITCH_TOKEN_PATH=C:\\Users\\ASUS\\DarkJudas\\persistent\\twitchOAuth.txt
LIVE_ICON_PATH=C:\\Users\\ASUS\\DarkJudas\\persistent\\Aspecticor_Live.png
OFFLINE_ICON_PATH=C:\\Users\\ASUS\\DarkJudas\\persistent\\Aspecticor_Offline.png